{
  "type": "install",
  "name": "ERPNext Multi-Site Deployment",
  "description": "Deploy ERPNext with MariaDB, optional Redis, and NGINX as reverse proxy (SSL-enabled).",
  "logo": "https://raw.githubusercontent.com/frappe/design/master/logos/logos/frappe/frappe-logo.svg",
  "nodes": [
    {
      "nodeGroup": "db",
      "nodeType": "mariadb10",
      "count": 1,
      "cloudlets": 8,
      "displayName": "MariaDB",
      "env": {
        "MYSQL_ROOT_PASSWORD": "${fn.password}",
        "MYSQL_DATABASE": "erpnext",
        "MYSQL_USER": "frappe",
        "MYSQL_PASSWORD": "${fn.password}"
      }
    },
    {
      "nodeGroup": "redis",
      "nodeType": "redis",
      "count": 1,
      "cloudlets": 4,
      "displayName": "Redis Cache"
    },
    {
      "nodeGroup": "app",
      "nodeType": "docker",
      "image": "sydwaq/erpnext-hardened:v1.0.1",
      "count": 1,
      "cloudlets": 16,
      "displayName": "ERPNext App",
      "os": "linux",
      "architecture": "amd64",
      "links": [
        "db:DB",
        "redis:REDIS"
      ],
      "env": [
        { "name": "SITE_NAME", "value": "${env.name}.local" },
        { "name": "ADMIN_PASSWORD", "value": "admin" },
        { "name": "DB_HOST", "value": "${nodes.db[0].host}" },
        { "name": "DB_PORT", "value": "3306" },
        { "name": "DB_USER", "value": "root" },
        { "name": "DB_PASSWORD", "value": "${fn.password}" },
        { "name": "REDIS_HOST", "value": "${nodes.redis[0].host}" },
        { "name": "REDIS_PORT", "value": "6379" },
        { "name": "FRAPPE_USER", "value": "frappe" }
      ],
      "volumes": [
        "/home/frappe/frappe-bench/sites"
      ],
      "ports": [
        { "port": 8000, "protocol": "TCP" },
        { "port": 9000, "protocol": "TCP" }
      ]
    },
    {
      "nodeGroup": "nginx",
      "nodeType": "nginx",
      "count": 1,
      "cloudlets": 8,
      "displayName": "NGINX Proxy",
      "links": [
        "app:APP"
      ],
      "env": {},
      "startService": true,
      "volumeMounts": ["/etc/nginx"],
      "configs": [
        {
          "name": "erpnext-nginx",
          "type": "file",
          "path": "/etc/nginx/conf.d/erp.conf",
          "content": "server {\n    listen 443 ssl;\n    server_name ${env.domain};\n\n    ssl_certificate /etc/letsencrypt/live/${env.domain}/fullchain.pem;\n    ssl_certificate_key /etc/letsencrypt/live/${env.domain}/privkey.pem;\n\n    location / {\n        proxy_pass http://erp-app:8000;\n        proxy_set_header Host $host;\n        proxy_set_header X-Real-IP $remote_addr;\n        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n        proxy_set_header X-Forwarded-Proto $scheme;\n    }\n}\n\n# Optional: redirect HTTP to HTTPS\nserver {\n    listen 80;\n    server_name ${env.domain};\n    return 301 https://$host$request_uri;\n}"
        }
      ]
    }
  ],
  "startPage": "https://${env.domain}"
}
